<p>Создайте массив с тремя уровнями вложенности. После создания массива добавьте новые элементы на самом глубоком уровне вложенности отдельным выражением.</p>
<?php
$my_array = [[[]]];
$my_array[0][0][] = 'item';
var_dump($my_array);
?>
