<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Переменные в PHP</title>
</head>
<body>
<h1>Пример встраивания PHP в HTML</h1>
<p>Присвойте переменным $a и $b значения 3 и 5 соответственно. С помощью третьей переменной $c поменяйте значения этих переменных (в $a будет 5, а в $b будет 3)</p>
<?php
$a = 3; $b = 5;
$c = $a;

$a = $b;
$b = $c;
echo "a = ", $a, ", b = ", $b;
?>
<p>Проделайте тоже самое, но без использования третьей переменной, при условии что в качестве значений могут быть только целые числа</p>
<?php
$a = 3; $b = 5;
$a = $a + $b;
$b = $b - $a;
$b = -$b;
$a = $a - $b;
echo "a = ", $a, ", b = ", $b;
?>
</body>
</html>