<p>Попробуйте следующие условия:</p>
<ul>
    <li>if ('string') {echo 'Условие выполнилось';}</li>
    <li>if (0) {echo 'Условие выполнилось';}</li>
    <li>if (null) {echo 'Условие выполнилось';}</li>
    <li>if (5) {echo 'Условие выполнилось';}</li>
</ul>
<?php

if ('string') {echo 'Условие "string" выполнилось', "<br>";}
if (0) {echo 'Условие "0" выполнилось', "<br>";}
if (null) {echo 'Условие "null" выполнилось', "<br>";}
if (5) {echo 'Условие "5" выполнилось', "<br>";}

?>
<p>Это произошло потому, что если строка не пустая, то при приведении в "boolean" она будет True (если бы была пустой, то выводило бы "False")<br>
если число не = 0 (положительное или отрицательное), то при приведениии в boolean будет True</p>
<br>
<p>С помощью тернарного оператора определите, является ли число чётным или нечётным и выведите результат.</p>
<?php
$a = 3;
echo $a, " ", $a % 2 == 0 ? "четное" : "нечетное";
?>
